@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,900')
@import url('https://fonts.googleapis.com/css?family=Hammersmith+One')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700')

=Roboto
    font-family: 'Roboto', sans-serif

=Hammersmith
    font-family: 'Hammersmith One', sans-serif

=Playfair
    font-family: 'Playfair Display', serif


$main-color: #00e0d0
$font-main: #2f2d35
$font-second: #413d4b
$font-white: #ffffff


*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    scroll-behavior: smooth
    outline: none

li
    list-style: none    

a
    text-decoration: none
    color: $font-white

*,
*:before,
*:after 
    box-sizing: inherit
    padding: 0
    margin: 0



.btn
    height: 40px
    width: 120px
    border: 2px solid $main-color
    border-radius: 3px
    background-color: transparent
    +Hammersmith
    font-size: 16px
    color: $main-color
    cursor: pointer
    transition:	0.2s ease-in-out
    &:hover
        background-color: $main-color
        color: $font-white

.wrapper
    margin: 0 auto
    color: $font-main
    width: 96%
    max-width: 1600px

.title
    +Playfair
    font-weight: 700
    font-size: 22px

.bcg
    background: linear-gradient(270deg, rgba(49,29,94,0.85) 0%, rgba(9,5,47,0.85) 100%)
    height: 100%


.header
    margin: 0 auto
    height: 670px
    background-image: url(../img/header_bcg.jpg)
    &__bcg
        display: flex
        flex-direction: column
        align-items: center
        height: 670px
        &--navigation
            max-width: 940px
            width: 90%
            padding-top: 35px
            display: flex
            justify-content: space-between
        &--title
            padding-top: 120px
            +Playfair
            font-weight: 700
            font-size: 32px
            color: $font-white
        &--text
            padding: 28px 0 48px 0
            text-align: center
            +Roboto
            font-weight: 300
            color: $font-white
            font-size: 14px
            line-height: 160%
            letter-spacing: 1px
        &--separator
            padding-top: 9px
            width: 50px
            border-bottom: 1px solid $main-color
        &--dot-nav
            display: flex
            justify-content: space-between
            padding-top: 125px
            & .option-input
                appearance: none
                height: 10px
                width: 10px
                transition: all 0.15s ease-out 0s
                background: #cbd1d8
                border: none
                color: #fff
                cursor: pointer
                display: inline-block
                margin-right: 0.5rem
                outline: none
                position: relative
                z-index: 1000
                &:hover
                    background: #9faab7
                &:checked
                    background: #40e0d0
                    &::before
                        height: 10px
                        width: 10px
                        position: absolute
                        content: ''
                        display: inline-block
                        text-align: center
                    &::after
                        animation: click-wave 0.65s
                        background: #40e0d0
                        content: ''
                        display: block
                        position: relative
                        z-index: 100
                &.radio
                    border-radius: 50%
                    &::after
                        border-radius: 50%
            & label
                display: block

    .nav
        &__ul
            width: 525px
            display: flex
            justify-content: space-between
            &--li
                list-style: none
                & a
                    +Roboto
                    font-size: 13px
                    font-weight: 900
                    transition:	0.2s ease-in-out
                    &:hover
                        color: $main-color
.logo
    display: flex
    justify-content: space-between
    width: 130px
    &__title
        +Roboto
        font-weight: 100
        font-size: 30px
        background: linear-gradient(45deg, $main-color, #4aa3cc)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

#top
    margin-left: -50px
    top: 100px
    display: flex

#badge-ribbon
    position: relative
    height: 250px
    width: 180px
    &:before
        content: ''
        position: absolute
        border-bottom: 250px solid #13102d
        border-left: 190px solid transparent
        clip-path: polygon(100% 0%, 35% 75%, 75% 75%)
    &:after
        content: ''
        position: absolute
        border-bottom: 250px solid #52c3c0
        border-right: 190px solid transparent
        clip-path: polygon(0% 0%, 20% 75%, 65% 75%)
        right: -200px

#badge-ribbon_2
    position: relative
    margin-left: -85px
    height: 250px
    width: 180px
    &:before
        content: ''
        position: absolute
        border-bottom: 250px solid #30235f
        border-left: 95px solid transparent
        clip-path: polygon(100% 0%, 35% 75%, 100% 100%)
    &:after
        content: ''
        position: absolute
        border-bottom: 250px solid #46a3cc
        border-right: 95px solid transparent
        clip-path: polygon(0% 0%, 65% 75%, 0% 100%)
        right: -10px

.about
    margin: 0 auto
    max-width: 940px
    width: 100%
    height: 404px
    display: flex
    align-items: center
    justify-content: space-between
    &__story
        height: 265px
        display: flex
        flex-direction: column
        justify-content: space-between
        &--text
            color: $font-second
            +Roboto
            font-weight: 300
            line-height: 150%

.video
    background-image: url(../img/video_bcg.jpg)
    &__bcg
        height: 550px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        & svg
            fill: $font-white
            cursor: pointer
            transition:	0.2s ease-in-out
            &:hover
                fill: $main-color
        &--title
            padding-top: 35px
            +Roboto
            font-weight: 900
            color: $font-white

.expertise, .team
    height: 755px
    &__descr
        height: 75px
        padding-top: 70px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        &--text
            color: $font-second
            +Playfair
            font-size: 14px
        &--separator
            border-bottom: 1px solid #c6c4c9
            width: 50px
    &__services
        padding-top: 85px
        margin: 0 auto
        max-width: 940px
        width: 90%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .service
            padding-bottom: 75px
            height: 165px
            max-width: 256px
            width: 100%
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: center
            &__title, &__text
                +Roboto
                color: $font-main
                font-weight: 900
                font-size: 14px
            &__text
                line-height: 150%
                text-align: center
                font-weight: 300
                color: $font-second

.our-team
    height: 715px
    background-image: url(../img/team_bcg.jpg)
    .team
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        justify-content: space-between
        height: 715px
        &__descr
            &--title, &--text, &--separator
                color: $font-white
            &--people
                display: flex
                justify-content: space-between
                height: 310px
                max-width: 940px
                width: 96%
                .human
                    &__img
                        height: 230px
                        width: 220px
                        background-color: $font-white
                    &__about
                        width: 218px
                        height: 79px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        border-left: 1px solid #78758c
                        border-right: 1px solid #78758c
                        border-bottom: 1px solid #78758c
                        &--name, &--position
                            +Roboto
                            font-weight: 900
                            font-size: 14px
                            color: $font-white
                        &--position
                            font-weight: 300
        &__end
            width: 315px
            height: 85px
            padding-bottom: 70px
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column
            &--text
                +Roboto
                font-weight: 300
                color: $font-white
                font-size: 14px

.works
    max-height: 1100px
    height: 90%
    display: flex
    align-items: center
    flex-direction: column
    padding-bottom: 70px
    &__begin
        padding: 70px 0
        margin: 0 auto
        max-width: 940px
        width: 99%
        display: flex
        justify-content: space-between
        &--ref
            display: flex
            justify-content: space-between
            & p
                +Roboto
                font-weight: 300
                font-size: 14px
                padding-right: 10px
            & img
                cursor: pointer
    &__img
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding-bottom: 70px
        &--1, &--2, &--3
            width: 266px
            height: 200px
            background: #b6b6b6
        &--2
            background: #acacac
        &--3
            background: #8a8a8a

.testimonials
    height: 500px
    background-image: url(../img/testimonials_bcg.jpg)
    &__bcg
        display: flex
        align-items: center
        flex-direction: column
        &--title
            padding-top: 30px
            +Playfair
            font-size: 100px
            color: $font-white
        &--text
            +Playfair
            font-size: 16px
            font-weight: 400
            text-align: center
            line-height: 150%
            color: $font-white
    & .group
        padding-top: 55px
        display: flex
        align-items: center
        flex-direction: column
        &__name, &__position
            +Roboto
            font-weight: 900
            font-size: 14px
            color: $font-white
        &__position
            padding: 10px 0 40px 0
            font-weight: 300
            font-size: 13px
        &__carusel
            width: 390px
            display: flex
            align-items: center
            justify-content: space-between
            & svg, img
                cursor: pointer

.contact
    margin: 0 auto
    height: 650px
    max-width: 940px
    width: 90%
    display: flex
    justify-content: space-between
    .form
        max-width: 460px
        width: 90%
        &__title
            padding: 75px 0 40px 0
        &__reg
            &--name, &--mail, &--subject, &--area
                max-width: 440px
                width: 100%
                height: 48px
                margin-bottom: 20px
                padding-left: 20px
                border: 1px solid #e5e5e5
                border-radius: 3px
                +Roboto
                font-weight: 300
                font-size: 14px
                transition:	0.2s ease-in-out
                &:hover
                    border-color: $main-color
            &--area
                resize: none
                height: 180px
                padding-top: 20px
    .clients
        &__title
            padding: 75px 0 40px 0
        width: 380px
        &__logo
            padding-top: 10px
            height: 415px
            display: flex
            justify-content: space-between
            &--left, &--right
                margin-right: 20px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
            &--right
                margin-right: 0

.footer
    height: 400px
    background-image: url(../img/footer_bcg.jpg)
    margin-bottom: 100px
    .bcg
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .container
            margin: 0 auto
            max-width: 940px
            width: 90%
            display: flex
            justify-content: space-between
            align-items: center
            &__brand, &__location, &__subscr
                color: $font-white
                max-width: 280px
                width: 90%
                height: 180px
                &--text
                    padding-top: 30px
                    +Roboto
                    font-weight: 300
                    font-size: 14px
                    line-height: 150%
            &__location
                &--title
                    padding: 20px 0 40px 0
                    +Roboto
                    font-weight: 900
                    font-size: 15px
                &--adress, &--number
                    display: flex
                    padding-bottom: 25px
                    line-height: 150%
                    +Roboto
                    font-weight: 300
                    font-size: 14px
                    & svg
                        margin-right: 10px
            &__subscr
                &--input
                    display: flex
                &--title
                    padding: 20px 0 40px 0
                    +Roboto
                    font-weight: 900
                    font-size: 15px
                input
                    max-width: 208px
                    width: 90%
                    height: 43px
                    margin-right: 10px
                    border: 1px solid #e5e5e5
                    background-color: transparent
                    text-align: center
                    +Roboto
                    font-size: 14px
                    font-weight: 300
                    color: $font-white
                    transition:	0.2s ease-in-out
                    &:hover
                        border-color: $main-color
                button
                    width: 70px
                    height: 45px
                    border: none
                    background: rgba(255, 255, 255, 0.4)
                    background-image: url(../img/letter.png)
                    background-repeat: no-repeat
                    background-position: center center
                    cursor: pointer
                    transition:	0.2s ease-in-out
                    &:hover
                        background: rgba(0, 224, 208, 0.4)
                        background-image: url(../img/letter.png)
                        background-repeat: no-repeat
                        background-position: center center
                &--social
                    ul
                        display: flex
                        li
                            margin: 30px 8px 0 0
                    svg
                        width: 33px
                        height: 33px
                        fill: $font-white
                        transition:	0.2s ease-in-out
                        &:hover
                            fill: $main-color
            &__end
                display: flex
                justify-content: space-between
                max-width: 940px
                width: 90%
                padding-top: 65px
                &--help, &--copyright
                    width: 310px
                    display: flex
                    justify-content: space-between
                    color: $font-white
                    +Roboto
                    font-size: 14px
                    & a
                        transition:	0.2s ease-in-out
                        &:hover
                            color: $main-color
                &--copyright
                    display: flex
                    justify-content: flex-end

@media(max-width: 820px)
    .wrapper
        width: 940px
    .works
        &__begin
            max-width: 70%
    .contact
        .form
            &__reg
                padding-right: 60px
    .footer
        margin-bottom: 0